# Noonian Multimedia Tools

Noonian Package: **addon.multimedia**

Clientside: html5 components for audio playing/recording. 
Serverside: "audioclip" FieldType; util for handling data URI's; wrappers for espeak, ffmpeg; 